
< পথের পাঁচালী
বিভূতিভূষণ বন্দ্যোপাধ্যায়
পথের পাঁচালী
১৯৫২ (পৃ. ১-৫)

►
নিশ্চিন্দিপুর গ্রামের একেবারে উত্তরপ্রান্তে হরিহর রায়ের ক্ষুদ্র কোঠাবাড়ী। হরিহর সাধারণ অবস্থার গৃহস্থ, পৈতৃক আমলের সামান্য জমিজমার আয় ও দু-চার ঘর শিষ্য সেবকের বার্ষিক প্রণামীর বন্দোবস্ত হইতে সাদাসিধাভাবে সংসার চালাইয়া থাকে।

 পূর্ব্ব দিন ছিল একাদশী। হরিহরের দূরসম্পর্কীয় দিদি ইন্দির ঠাক্‌রুণ সকালবেলা ঘরের দাওয়ায় বসিয়া চালভাজার গুঁড়া জলখাবার খাইতেছে। হরিহরের ছয় বৎসরের মেয়েটি চুপ করিয়া পাশে বসিয়া আছে ও পাত্র হইতে তুলিবার পর হইতে মুখে পুরিবার পূর্ব্ব পর্য্যন্ত প্রতিমুঠা ভাজার গুঁড়ার গতি অত্যন্ত করুণভাবে লক্ষ্য করিতেছে এবং মাঝে মাঝে ক্রমশূন্যায়মান কাঁসার জামবাটির দিকে হতাশভাবে চাহিতেছে। দু-একবার কি বলি বলি করিয়াও যেন বলিতে পারিল না। ইন্দির ঠাক্‌রুণ মুঠার পর মুঠা উঠাইয়া পাত্র নিঃশেষ করিয়া ফেলিয়া খুকীর দিকে চাহিয়া বলিল, ও মা, তোর জন্যে দুটো রেখে দেলাম না?—ওই দ্যাখো!

 মেয়েটি করুণ চোখে বলিল, তা হোক পিতি, তুই খা —

 দুটো পাকা বড় বীচে-কলার একটা হইতে আধখানা ভাঙ্গিয়া ইন্দির ঠাক্‌রুণ তাহার হাতে দিল। এবার খুকীর চোখ-মুখ উজ্জ্বল দেখাইল—সে পিসিমার হাত হইতে উপহার লইয়া মনোযোগের সহিত ধীরে ধীরে চুষিতে লাগিল।

 ও ঘর হইতে তাহার মা ডাকিল, আবার ওখানে গিয়া ধন্না দিয়ে বসে আছে? উঠে আয় ইদিকে!

 ইন্দির ঠাক্‌রুণ বলিল, থাক বৌ—আমার কাছে বসে আছে, ও কিছু করচে না। থাক্ বসে—

 তবুও তাহার মা শাসনের সুরে বলিল, না। কেনই বা খাবার সময় ওরকম বসে থাকবে? ওসব আমি পছন্দ করি নে; চলে আয় বল্‌চি উঠে—

 খুকী ভয়ে ভয়ে উঠিয়া গেল।

 ইন্দির ঠাক্‌রুণের সঙ্গে হরিহরের সম্পর্কটা বড় দূরের। মামার বাড়ীর সম্পর্কে কি রকমের বোন। হরিহর রায়ের পূর্ব্বপুরুষের আদি বাড়ী ছিল পাশের গ্রামে যশড়া বিষ্ণুপুর। হরিহরের পিতা রামচাঁদ রায় মহাশয় অল্প-বয়সে প্রথমবার বিপত্নীক হইবার পরে অত্যন্ত ক্ষোভের সহিত লক্ষ্য করিলেন যে দ্বিতীয়বার তাঁহার বিবাহ দিবার দিকে পিতৃদেবের কোন লক্ষ্যই নাই। বছরখানেক কোনরকমে চক্ষুলজ্জায় কাটাইয়া দেওয়ার পরও যখন পিতার সেদিকে কোন উদ্যম দেখা গেল না, তখন রামচাঁদ মরীয়া হইয়া প্রত্যক্ষে ও পরোক্ষে নানারূপ অস্ত্র ব্যবহার করিতে বাধ্য হইলেন। দুপুরবেলা কোথাও কিছু নাই, সহজ মানুষ রামচাঁদ আহারাদি করিয়া বিছানায় ছটফট করিতেছেন—কেহ নিকটে বসিয়া কি হইয়াছে জানিতে চাহিলে রামচাঁদ সুর ধরিতেন, তাঁহার আর কে আছে, কে-ই বা আর তাঁহাকে দেখিবে—এখন তাঁহার মাথা ধরিলেই বা কি ইত্যাদি। ফলে এই নিশ্চিন্দিপুর গ্রামে রামচাঁদের দ্বিতীয় পক্ষের বিবাহ হয়, এবং বিবাহের অল্পদিন পরে পিতৃদেবের মৃত্যু হইলে যশড়া বিষ্ণুপুরের বাস উঠাইয়া রামচাঁদ স্থায়ীভাবে এখানেই বসবাস শুরু করেন। ইহা তাঁহার অল্প বয়সের কথা—রামচাঁদ এ গ্রামে আসিবার পর শ্বশুরের যত্নে টোলে সংস্কৃত পড়িতে আরম্ভ করেন, এবং কালে এ অঞ্চলের মধ্যে ভাল পণ্ডিত হইয়া উঠিয়াছিলেন। তবে কোন বিষয়কর্ম্ম কোনদিন তিনি করেন নাই, করার উপযুক্ত তিনি ছিলেন কিনা, সে বিষয়েও ঘোরতর সন্দেহের কারণ আছে। বৎসরের মধ্যে নয় মাস তাঁহার স্ত্রী-পুত্র শ্বশুরবাড়িতেই থাকিত। তিনি নিজে পাড়ার পতিরাম মুখুয্যের পাশার আড্ডায় অধিকাংশ সময় কাটাইয়া দুইবেলা ভোজনের সময় শ্বশুরবাড়ী হাজির হইতেন মাত্র; যদি কেহ জিজ্ঞাসা করিত—পণ্ডিতমশায়, বৌটা ছেলেটা আছে, আখেরটা তো দেখতে হবে? রামচাঁদ বলিতেন—কোন ভাবনা নেই ভায়া, ব্রজো চক্কোত্তির ধানের মরাই-এর তলা কুড়িয়ে খেলেও এখন ওদের দু-পুরুষ হেসে-খেলে কাটবে। পরে তিনি ছক্কা ও পঞ্জুড়ির জোড় কি ভাবে মিলাইলে ঘর ভাঙিতে পারিবেন, তাহাই একমনে ভাবিতেন।

 ব্রজ চক্রবর্ত্তীর ধানের মরাই-এর নিত্যতা সম্বন্ধে তাঁহার আস্থা যে কতটা বে-আন্দাজী ধরনের হইয়াছিল, তাহা শ্বশুরের মৃত্যুর পরে রামচাঁদের বুঝিতে বেশি বিলম্ব হয় নাই। এ গ্রামে তাঁহার জমিজমাও ছিল না, নগদ টাকাও বিশেষ কিছু নয়। দুই চারিটি শিষ্য-সেবক এদিকে ওদিকে জুটিয়াছিল, তাহাদের দ্বারা কোন রকমে সংসার চালাইয়া পুত্রটিকে মানুষ করিতে থাকেন। তাঁহার পূর্ব্বে তাঁহার এক জ্ঞাতি-ভ্রাতার বিবাহ তাঁহার শ্বশুরবাড়ীতেই হয়। তাহারাও এখানেই বাস করিয়াছিল। তাহাদের দ্বারাও রামচাঁদের অনেক সাহায্য হইত। জ্ঞাতি-ভ্রাতার পুত্র নীলমণি রায় কমিসেরিয়েটে চাকরি করিতেন, কিন্তু কর্ম্ম উপলক্ষে তাঁহাকে বরাবর বিদেশে থাকিতে হইত বলিয়া তিনি শেষকালে এখানকার বাস একরূপ উঠাইয়া বৃদ্ধা মাতাকে লইয়া কর্ম্মস্থলে চলিয়া যান। এখন তাঁহাদের ভিটাতে আর কেহ নাই।

 শোনা যায়, পূর্ব্বদেশীয় এক নামজাদা কুলীনের সঙ্গে ইন্দির ঠাক্‌রুণের বিবাহ হইয়াছিল। স্বামী বিবাহের পর কালেভদ্রে এ গ্রামে পদার্পণ করিতেন। এক-আধ রাত্রি কাটাইয়া পথের খরচ ও কৌলীন্য সম্মান আদায় করিয়া লইয়া, খাতায় দাগ আঁকিয়া পরবর্ত্তী নম্বরের শ্বশুরবাড়ী অভিমুখে তল্‌পী-বাহক সহ রওনা হইতেন, কাজেই স্বামীকে ইন্দির ঠাক্‌রুণ ভাল মনে করিতেই পারে না। বাপ-মায়ের মৃত্যুর পর ভাই-এর আশ্রয়ে দু-মুঠা অন্ন পাইয়া আসিতেছিল, কপালক্রমে সে ভাইও অল্প বয়সে মারা গেল। হরিহরের পিতা রামচাঁদ অল্প পরেই এ ভিটাতে বাড়ী তুলিলেন এবং সেই সময় হইতেই ইন্দির ঠাক্‌রুণের এ সংসারে প্রথম প্রবেশ। সে সকল আজিকার কথা নহে।

 তাহার পর অনেকদিন হইয়া গিয়াছে; শাঁখারীপুকুরে নাল ফুলের বংশের পর বংশ কত আসিয়াছে, চলিয়া গিয়াছে। চক্রবর্ত্তীদের ফাঁকা মাঠে সীতানাথ মুখুয্যে নতুন কলমের বাগান বসাইল এবং সে সব গাছ আবার বুড়া হইতেও চলিল। কত ভিটায় নতুন গৃহস্থ বসিল। কত জনশূন্য হইয়া গেল, কত গোলোক চক্রবর্ত্তী, ব্রজ চক্রবর্ত্তী মরিয়া হাজিয়া গেল, ইছামতীর চলোর্ম্মি-চঞ্চল স্বচ্ছ জলধারা অনন্ত কালপ্রবাহের সঙ্গে পাল্লা দিয়া কুটার মত, ঢেউয়ের ফেনার মত, গ্রামের নীলকুঠির কত জন্‌সন টম্‌সন সাহেব, কত মজুরদারকে কোথায় ভাসাইয়া লইয়া গেল!

 শুধু ইন্দির ঠাক্‌রুণ এখনও বাঁচিয়া আছে। ১২৪০ সালের সে ছিপ্‌ছিপে চেহারার হাস্যমুখী তরুণী নহে, পঁচাত্তর বৎসরের বৃদ্ধা, গাল তোব্‌ড়াইয়া গিয়াছে, মাজা ঈষৎ ভাঙিয়া শরীর সামনে ঝুঁকিয়া পড়িয়াছে, দূরের জিনিস আগের মত চোখে ঠাহর হয় না, হাত তুলিয়া যেন রৌদ্রের ঝাঁজ হইতে বাঁচাইবার ভঙ্গিতে চোখ ঢাকিয়া বলে, কে আসে? নবীন? বেহারী? না, ও, তুমি রাজু . . . .

 এই ভিটারই কি কম পরিবর্ত্তনটা ইন্দির ঠাক্‌রুণের চোখের উপর ঘটিয়া গেল! ঐ ব্রজ চক্রবর্ত্তীর যে ভিটা আজকাল জঙ্গল হইয়া পড়িয়া আছে, কোজাগরী লক্ষ্মীপূর্ণিমার দিন গ্রামসুদ্ধ লোক সেখানে পাত পাড়িত। বড় চণ্ডীমণ্ডপে কি পাশার আড্ডাটাই বসিত সকালে বিকালে! তখন কি ছিল ঐ রকম বাঁশবন! পৌষপার্ব্বণের দিন ঐ ঢেঁকিশালে একমণ চাল কোটা হইত পৌষ-পিঠার জন্য—চোখ বুজিয়া ভাবিলেই ইন্দির ঠাক্‌রুণ সে সব এখনও দেখিতে পায় যে! ঐ রায় বাড়ীর মেজবৌ লোকজন সঙ্গে করিয়া চাল কুটাইতে আসিয়াছেন, ঢেঁকিতে দমাদম পাড় পড়িতেছে, সোনার বাউটি রাঙা হাতে একবার সামনে সরিয়া আসিতেছে আবার পিছাইয়া যাইতেছে, জগদ্ধাত্রীর মত রূপ, তেমনি স্বভাবচরিত্র। নতুন যখন ইন্দির ঠাক্‌রুণ বিধবা হইল, তখন প্রতি দ্বাদশীর দিন প্রাতঃকালে নিজের হাতে জলখাবার গোছাইয়া আনিয়া তাহাকে খাওয়াইয়া যাইতেন। কোথায় গেল কে! সেকালের আর কেহ বাঁচিয়া নাই যার সঙ্গে সুখদুঃখের দুটো কথা কয়।

 তারপর ঐ সংসারে আশ্রয়দাতা রামচাঁদ মারা গেলেন, তাঁর ছেলে হরিহর তো হইল সেদিন। ঘাটের পথে লাফাইয়া লাফাইয়া খেলিয়া বেড়াইত, মুখুয্যেদের তেঁতুল গাছে ডাঁশা তেঁতুল খাইতে গিয়া পড়িয়া হাত ভাঙিয়া দুই-তিন মাস শয্যাগত ছিল; সেদিনের কথা। ধূমধাম করিয়া অল্প বয়সে তাহার বিবাহ হইল— পিতার মৃত্যুর পর দশ বৎসরের নববিবাহিতা পত্নীকে বাপের বাড়ী ফেলিয়া রাখিয়া দেশছাড়া হইয়া গেল। আট দশ বছর প্রায় কোন খোঁজখবর ছিল না—কালেভদ্রে এক-আধখানা চিঠি দিত, কখনো কখনো দু’পাঁচ টাকা বুড়ীর নামে মনি অর্ডার করিয়া পাঠাইত। এই বাড়ী আগুলিয়া কত কষ্টে, কতদিন না খাইয়া প্রতিবেশীর দুয়ারে চাহিয়া চিন্তিয়া তাহার দিন গিয়াছে।

 অনেকদিন পরে হরিহর আজ ছয় সাত বৎসর আসিয়া ঘর-সংসার পাতিয়াছে, তাহার একটি মেয়ে হইয়াছে— সেও প্রায় ছয় বৎসরেরটি হইতে চলিল। বুড়ী ভাবিয়াছিল এতদিনে সেই ছেলেবেলার ঘর-সংসার আবার বজায় হইল। তাহার সঙ্কীর্ণ জীবনে সে অন্য সুখ চাহে নাই, অন্য প্রকার সুখ-দুঃখের ধারণাও সে করিতে অক্ষম—আশৈশব-অভ্যস্ত জীবনযাত্রার পুরাতন পথে যদি গতির মোড়টা ঘুরিয়া দাঁড়ায় তাহা হইলেই সে খুশী, তাহার কাছে সেইটাই চরম সুখের কাহিনী।

হরিহরের ছোট্ট মেয়েটাকে সে একদণ্ড চোখের আড়াল করিতে পারে না—তাহার নিজেরও এক মেয়ে ছিল, নাম ছিল তার বিশ্বেশ্বরী। অল্প বয়সেই বিবাহ হয় এবং বিবাহের অল্প পরেই মারা যায়।

হরিহরের মেয়ের মধ্যে বিশ্বেশ্বরী মৃত্যুপারের দেশ হইতে চল্লিশ বছর পরে তাহার অনাথা মায়ের কোলে আবার ফিরিয়া আসিয়াছে। চল্লিশ বছরের নিভিয়া-যাওয়া ঘুমন্ত মাতৃত্ব মেয়েটার মুখের বিপন্ন অপ্রতিভ ভঙ্গিতে, অবোধ চোখের হাসিতে—একমুহূর্ত্তে সচকিত আগ্রহে, শেষ-হইতে চলা জীবনের ব্যাকুল ক্ষুধায় জাগিয়া উঠে।

 কিন্তু যাহা সে ভাবিয়াছিল তাহা হয় নাই। হরিহরের বৌ দেখিতে টুকটুকে সুন্দরী হইলে কি হইবে, ভারী ঝগড়াটে, তাহাকে তো দুই চক্ষু পাড়িয়া দেখিতে পারে না। কোথাকার কে তার ঠিকানা নাই, কি তাহার সঙ্গে সম্পর্ক খুঁজিয়া মেলে না, বসিয়া বসিয়া অন্নধ্বংস করিতেছে!

 সে খুঁটিনাটি লইয়া বুড়ীর সঙ্গে দু’বেলায় ঝগড়া বাধায়। অনেকটা ঝগড়া চলিবার পর বুড়ী নিজস্ব একটি পিতলের ঘটী কাঁখে ও ডান হাতে একটা কাপড়ের পটুলি ঝুলাইয়া বলিত—চল্লাম নতুন বৌ, আর যদি কখনো ও বাড়ীর মাটি মাড়াই, তবে আমার—। বাড়ী হইতে বাহির হইয়া গিয়া বুড়ী মনের দুঃখে বাঁশবাগানে সারাদিন বসিয়া কাটাইত। বৈকালের দিকে সন্ধান পাইয়া হরিহরের ছোট মেয়েটা তাহার কাছে গিয়া তাহার আঁচল ধরিয়া টানাটানি আরম্ভ করিত— ওঠ্ পিতিমা, মাকে বল্‌বো আল্ তোকে বক্‌বে না, আয় পিতিমা। তাহার হাত ধরিয়া সন্ধ্যার অন্ধকারে বুড়ী বাড়ী ফিরিত। সর্ব্বজয়া মুখ ফিরাইয়া বলিত, ঐ এলেন! যাবেন আর কোথায়। যাবার কি আর চুলো আছে এই ছাড়া? . . . তেজটুকু আছে এদিকে ষোল আনা। এ রকম উহারা বাড়ী আসার বৎসর-খানেকের মধ্যেই আরম্ভ হইয়াছে—বহুবার হইয়া গিয়াছে এবং মাঝে মাঝে প্রায়ই হয়।

 হরিহরের পূর্ব্বের ভিটায় খড়ের ঘরখানা অনেকদিন বে-মেরামতি অবস্থায় পড়িয়া আছে। এই ঘরটাতে বুড়ী থাকে। একটা বাঁশের আল্‌নায় খান দুই ময়লা ছেঁড়া থান ছেঁড়া জায়গাটার দুই প্রান্ত একসঙ্গে করিয়া গেরো বাঁধা। বুড়ী আজকাল ছুঁচে সুতা পরাইতে পারে না বলিয়া কাপড় সেলাই করিবার সুবিধা নাই, বেশি ছিঁড়িয়া গেলে গেরো বাঁধে। একপাশে একখানা ছেঁড়া মাদুর ও কতকগুলি ছেঁড়া কাঁথা। একটা পুঁটুলিতে রাজ্যের ছেঁড়া কাপড় বাঁধা। মনে হয় কাঁথা বুনিবার উপকরণ স্বরূপ সেগুলি বহুদিন হইতে সযত্নে সঞ্চিত আছে, কখনও দরকার হয় নাই, বর্ত্তমানে দরকার হইলেও কাঁথা বুনিবার মত চোখের তেজ আর তাহার নাই। তবুও সেগুলি পরম যত্নে তোলা থাকে, ভাদ্রমাসে বর্ষার পর রৌদ্র ফুটিলে বুড়ী সেগুলি খুলিয়া মাঝে মাঝে উঠানে রৌদ্রে দেয়। বেতের পেট্‌রাটার মধ্যে একটা পুঁটুলি বাঁধা কতকগুলো ছেঁড়া লালপাড় শাড়ী—সেগুলি তাহার মেয়ে বিশ্বেশ্বরীর। একটা পিতলের চাদরের ঘটী, একটা মাটির ছোবা, গোটা দুই মাটির ভাঁড়। পিতলের ঘটীতে চালভাজা ভরা থাকে, রাত্রে হামানদিস্তা দিয়া গুঁড়া করিয়া তাই মাঝে মাঝে খায়। মাটির ভাঁড়গুলার কোনটাতে একটুখানি তেল, কোনটাতে একটু নুন, কোনটাতে সামান্য একটু খেজুরের গুড়। সর্ব্বজয়ার কাছে চাহিলে সব সময় মেলে না বলিয়া বুড়ী সংসার হইতে লুকাইয়া আনিয়া সেগুলি বিবাহের বেতের পেঁট্‌রার মধ্যে সঞ্চয় করিয়া রাখিয়া দেয়।

 সর্ব্বজয়া এ ঘরে আসে ক্বচিৎ কালেভদ্রে কখনো। কিন্তু সন্ধ্যার সময় তার মেয়ে ঘরের দাওয়ায় ছেঁড়া-কাঁথা-পাতা বিছানায় বসিয়া অনেকক্ষণ পর্য্যন্ত একমনে পিসিমার মুখে রূপকথা শোনে। খানিকক্ষণ এ গল্প ও গল্প শুনিবার পর খুকী বলে,—পিতি, সেই ডাকাতের গল্পটা বল্ তো!···গ্রামের একঘর গৃহস্থবাড়ীতে পঞ্চাশ বছর আগে ডাকাতি হইয়াছিল, সেই গল্প। ইতিপূর্বে বহুবার বলা হইয়া গেলেও কয়েকদিনের ব্যবধানে উহার পুনরাবৃত্তি করিতে হয়, খুকী ছাড়ে না। তাহার পর সে পিসিমার মুখে ছড়া শোনে। সেকালের অনেক ছড়া ইন্দির ঠাক্‌রুণের মুখস্থ ছিল। অল্পবয়সে ঘাটে পথে সমবয়সী সঙ্গিনীদের কাছে ছড়া মুখস্থ বলিয়া তখনকার দিনে ইন্দির ঠাক্‌রুণ কত প্রশংসা আদায় করিয়াছে। তাহার পর অনেক দিন সে এরকম ধৈর্যশীল শ্রোতা পায় নাই; পাছে মরিচা পড়িয়া যায়, এইজন্য তাহার জানা সব ছড়াগুলিই আজকাল প্রতি সন্ধ্যায় একবার ক্ষুদ্র ভাইঝিটির কাছে আবৃত্তি করিয়া ধার শানাইয়া রাখে। টানিয়া টানিয়া আবৃত্তি করে —

ও ললিতে চাঁপকলিতে একটা কথা শুনসে,
রাধার ঘরে চোর ঢুকেছে—

এই পর্যন্ত বলিয়া সে হাসি-হাসি মুখে প্রতীক্ষার দৃষ্টিতে ভাইঝির দিকে চাহিয়া থাকে। খুকী উৎসাহের সঙ্গে বলে—চূড়োবাঁধা এক-মিন্‌সে।— ‘মি’ অক্ষরটার উপর অকারণ জোর দিয়া ছোট মাথাটি সামনে তাল রাখিবার ভাবে ঝুঁকাইয়া পদটার উচ্চারণ শেষ করে। ভারি আমোদ লাগে খুকীর।

 তাহার পিসি ভাইঝিকে ঠকাইবার চেষ্টায় এমন সব ছড়া আবৃত্তি করে ও পদপূরণের জন্য ছাড়িয়া দেয়, যাহা হয়তো দশ পনেরো দিন বলা হয় নাই—কিন্তু খুকী ঠিক মনে রাখে, তাহাকে ঠকানো কঠিন।

 খানিক রাত্রে তাহার মা খাইতে ডাকিলে সে উঠিয়া যায়।


হরিহর রায়ের আদি বাসস্থান যশড়া বিষ্ণুপুরের প্রাচীন ধনী বংশ চৌধুরীরা নিষ্কর ভূমি দান করিয়া যে কয়েক ঘর ব্রাহ্মণকে সেকালে গ্রামে বাস করাইয়া ছিলেন, হরিহরের পূর্বপুরুষ বিষ্ণুরাম রায় তাহাদের মধ্যে একজন।

 বৃটিশ শাসন তখনও দেশে বদ্ধমূল হয় নাই। যাতায়াতের পথ সকল ঘোর বিপদসঙ্কুল ও ঠগী, ঠ্যাঙাড়ে, জলদস্যু প্রভৃতিতে পূর্ণ থাকিত। এই ডাকাতের দল প্রায়ই গোয়ালা, বাগ্‌দী, বাউরী শ্রেণীর লোক। তাহারা অত্যন্ত বলবান,—লাঠি এবং সড়কী চালানোতে সুনিপুণ ছিল। বহু গ্রামের নিভৃত প্রান্তে ইহাদের স্থাপিত ডাকাতে-কালীর মন্দিরের চিহ্ন এখনও বর্ত্তমান আছে। দিনমানে ইহারা ভালমানুষ সাজিয়া বেড়াইত, রাত্রে কালীপূজা দিয়া দূর পল্লীতে গৃহস্থ-বাড়ী লুঠ করিতে বাহির হইত।

তখনকার কালে অনেক সমৃদ্ধিশালী গৃহস্থও ডাকাতি করিয়া অর্থ সঞ্চয় করিতেন। বাংলা দেশে বহু জমিদার ও অবস্থাপন্ন গৃহস্থের অর্থের মূলভিত্তি যে এই পূর্বপুরুষসঞ্চিত লুণ্ঠিত ধনরত্ন, যাঁহারাই প্রাচীন বাংলার কথা জানেন, তাঁহারা ইহাও জানেন।

 বিষ্ণুরাম রায়ের পুত্র বীরু রায়ের এইরূপ অখ্যাতি ছিল। তাঁহার অধীনে বেতনভোগী ঠ্যাঙাড়ে থাকিত। নিশ্চিন্দিপুর গ্রামের উত্তরে যে কাঁচা সড়ক ওদিকে চুয়াডাঙা হইতে আসিয়া নবাবগঞ্জ হইয়া টাকী চলিয়া গিয়াছে, ওই সড়কের ধারে দিগন্তবিস্তৃত বিশাল সোনাডাঙার মাঠের মধ্যে, ঠাকুরঝি পুকুর নামক সেকালকার এক বড় পুকুরের ধারে ছিল ঠ্যাঙাড়েদের আড্ডা। পুকুরের ধারে প্রকাণ্ড বটগাছের তলে তাহারা লুকাইয়া থাকিত এবং নিরীহ পথিককে মারিয়া তাহার যথাসর্ব্বস্ব অপহরণ করিত। ঠ্যাঙাড়েদের কার্য্যপ্রণালী ছিল অদ্ভূত ধরণের। পথ-চলতি লোকের মাথায় লাঠির আঘাত করিয়া আগেই তাহাকে মারিয়া ফেলিয়া তবে তাহার কাছে অর্থান্বেষণ করিত— মারিয়া ফেলিবার পর এরূপ ঘটনাও বিচিত্র ছিল না যে, দেখা গেল নিহত ব্যক্তির কাছে সিকি পয়সাও নাই। লাস পুকুরের মধ্যে গুঁজিয়া রাখিয়া ঠ্যাঙাড়েরা পরবর্ত্তী শিকারের উপর দিয়া এ বৃথাশ্রমটুকু পোষাইয়া লইবার আশায় নিরীহমুখে পুকুরপাড়ের গাছতলায় ফিরিয়া যাইত। গ্রামের উত্তরে এই বিশাল মাঠের মধ্যে সেই বটগাছ আজও আছে, সড়কের ধারের একটা অপেক্ষাকৃত নিম্নভূমিকে আজও ঠাকুরঝি পুকুর বলে। পুকুরের বিশেষ চিহ্ন নাই, চৌদ্দ আনা ভরাট্ হইয়া গিয়াছে—ধান আবাদ করিবার সময় চাষীদের লাঙলের ফালে সেই নাবাল জমিটুকু হইতে আজও মাঝে মাঝে নরমুণ্ড উঠিয়া থাকে।

 শোনা যায় পূর্ব্বদেশীয় এক বৃদ্ধ ব্রাহ্মণ বালক-পুত্রকে সঙ্গে করিয়া কালীগঞ্জ অঞ্চল হইতে টাকী শ্রীপুরের ওদিকে নিজের দেশে ফিরিতেছিলেন। সময়টা কার্তিক মাসের শেষ, কন্যার বিবাহের অর্থসংগ্রহের জন্য ব্রাহ্মণ বিদেশে বাহির হইয়াছিলেন, সঙ্গে কিছু অর্থ ও জিনিসপত্র ছিল। হরিদাসপুরের বাজারে চটিতে রন্ধন-আহারাদি করিয়া তাঁহারা দুপুরের কিছু পরে পুনরায় পথে বাহির হইয়া পড়িলেন, ইচ্ছা রহিল যে সম্মুখে পাঁচক্রোশ দূরের নবাবগঞ্জ বাজারের চটিতে রাত্রি যাপন করিবেন। পথের বিপদ তাঁহাদের অবিদিত ছিল না, কিন্তু আন্দাজ করিতে কিরূপ ভুল হইয়াছিল—কার্ত্তিক মাসের ছোট দিন, নবাবগঞ্জের বাজারে পৌঁছিবার অনেক পূর্বে সোনাডাঙা মাঠের মধ্যে সূর্য্যকে ডুবুডুবু দেখিয়া তঁহারা দ্রুতপদে হাঁটিতে আরম্ভ করিলেন। কিন্তু ঠাকুরঝি পুকুরের ধারে আসিতেই তাঁহারা ঠ্যাঙাড়েদের হাতে পড়েন।

 দস্যুরা প্রথম ব্রাহ্মণের মাথায় এক ঘা লাঠি বসাইয়া দিতেই তিনি প্রাণভয়ে চীৎকার করিতে করিতে পথ ছাড়িয়া মাঠের দিকে ছুটিলেন, ছেলেও বাবার পিছু পিছু ছুটিল। কিন্তু একজন বৃদ্ধ ঠ্যাঙাড়েদের সঙ্গে কতক্ষণ দৌড়-পাল্লা দিবে? অল্পক্ষণেই তাহারা আসিয়া শিকারের নাগাল ধরিয়া ঘেরাও করিয়া ফেলিল। নিরূপায় ব্রাহ্মণ নাকি প্রস্তাব করেন যে, তাঁহাকে মারা হয় ক্ষতি নাই, কিন্তু তাঁহার পুত্রের জীবনদান—বংশের একমাত্র পুত্র—পিণ্ডলোপ ইত্যাদি। ঘটনাক্রমে বীরু রায়ও নাকি সেদিনের দলের মধ্যে স্বয়ং উপস্থিত ছিলেন। ব্রাহ্মণ বলিয়া চিনিতে পারিয়া প্রাণভয়ার্ত্ত বৃদ্ধ তাঁহার হাতে-পায়ে পড়িয়া অন্তত পুত্রটির প্রাণরক্ষার জন্য বহু কাকুতি-মিনতি করেন—কিন্তু সরল ব্রাহ্মণ বুঝেন নাই, তাঁহার বংশের পিণ্ডলোপের আশঙ্কায় অপরের মাথাব্যথা হইবার কথা নহে, বরং তাঁহাদিগকে ছাড়িয়া দিলে ঠ্যাঙাড়ে দলের অন্যরূপ আশঙ্কার কারণ আছে। সন্ধ্যার অন্ধকারে হতভাগ্য পিতাপুত্রের মৃতদেহ একসঙ্গে ঠাণ্ডা হেমন্ত রাতে ঠাকুরঝি পুকুরের জলে টোকাপানা ও শ্যামাঘাসের দামের মধ্যে পুঁতিয়া ফেলিবার ব্যবস্থা করিয়া বীরু রায় বাটী চলিয়া আসিলেন।

 এই ঘটনার বেশী দিন পরে নয়, ঠিক পর বৎসর পূজার সময়। বাংলা ১২৩৮ সাল। বীরু রায় সপরিবারে নৌকাযোগে তাঁহার শ্বশুরবাড়ী হলুদবেড়ে হইতে ফিরিতেছিলেন। নকীপুরের নীচের বড় নোনা গাঙ পার হইয়া মধুমতীতে পড়িবার পর দুই দিনের জোয়ার খাইয়া তবে আসিয়া দক্ষিণ শ্রীপুরের কাছে ইছামতীতে পড়িতে হইত। সেখান হইতে আর দিন-চারেকের পথ আসিলেই স্বগ্রাম।

 সারাদিন বাহিয়া আসিয়া অপরাহ্ণে টাকীর ঘাটে নৌকা লাগিল। বাড়ীতে পূজা হইত। টাকীর বাজার হইতে পূজার দ্রব্যাদি কিনিয়া রাত্রিতে সেখানে অবস্থান করিবার পর প্রত্যূষে নৌকা ছাড়িয়া সকলে দেশের দিকে রওনা হইলেন। দিন দুই পরে সন্ধ্যার দিকে ধবলচিতের বড় খাল ও ইছামতীর মোহনায় একটা নির্জন চরে জোয়ারের অপেক্ষায় নৌকা লাগাইয়া রন্ধনের যোগাড় হইতে লাগিল। বড় চর, মাঝে মাঝে কাশঝোপ ছাড়া অন্য গাছপালা নাই। একস্থানে মাঝিরা ও অন্যস্থানে বীরু রায়ের স্ত্রী রন্ধন চড়াইয়াছিলেন। সকলেরই মন প্রফুল্ল, দুইদিন পরেই দেশে পৌঁছানো যাইবে। বিশেষত পূজা নিকটে, সে আনন্দ তো আছেই।

 জ্যোৎস্না উঠিয়াছিল। নোনা গাঙের জল চক্ চক্ করিতেছিল। হু-হু হাওয়ায় চরের কাশফুলের রাশি আকাশ, জ্যোৎস্না, মোহনার জল একাকার করিয়া উড়িতেছিল। হঠাৎ কিসের শব্দ শুনিয়া দু-একজন মাঝি রন্ধন ছাড়িয়া উঠিয়া দাঁড়াইয়া চারিদিকে চাহিয়া দেখিতে লাগিল। কাশঝোপের আড়ালে যেন একটা হুট্‌পাট্ শব্দ, একটা ভয়ার্ত্ত কণ্ঠ একবার অস্ফুট চীৎকার করিয়া উঠিয়াই তখনি থামিয়া যাইবার শব্দ। কৌতূহলী মাঝিরা ব্যাপার কি দেখিবার জন্য কাশঝোপের আড়ালটা পার হইতে না হইতে কি যেন একটা হুড়ুম করিয়া চর হইতে জলে গিয়া ডুব দিল। চরের সেদিকটা জনহীন—কিছু কাহারও চোখে পড়িল না।

 কি ব্যাপার ঘটিয়াছে, কি হইল, বুঝিবার পূর্বেই বাকি দাঁড়ি-মাঝি সেখানে আসিয়া পৌঁছিল। গোলমাল শুনিয়া বীরু রায় আসিলেন, তাঁহার চাকর আসিল। বীরু রায়ের একমাত্র পুত্র নৌকাতে ছিল, সে কই? জানা গেল রন্ধনের বিলম্ব দেখিয়া সে খানিকক্ষণ আগে জ্যোৎস্নায় চরের মধ্যে বেড়াইতে বাহির হইয়াছে। দাঁড়ি-মাঝিদের মুখ শুকাইয়া গেল, এ দেশের নোনা গাঙ সমূহের অভিজ্ঞতায় তাহারা বুঝিতে পারিল কাশবনের আড়ালে বালির চরে বৃহৎ কুমীর শুইয়া ওৎ পাতিয়া ছিল—ডাঙা হইতে বীরু রায়ের পুত্রকে লইয়া গিয়াছে।

 তাহার পর অবশ্য যাহা হয় হইল। নৌকার লগি লইয়া এদিকে ওদিকে খোঁজা-খুঁজি করা হইল, নৌকা ছাড়িয়া মাঝনদীতে গভীর রাত্র পর্যন্ত সকলে সন্ধান করিয়া বেড়াইল— তাহার পর কান্নাকাটি, হাত-পা ছোঁড়াছুঁড়ি। গত বৎসর দেশের ঠাকুরঝি পুকুরের মাঠে প্রায় এই সময়ে যে ঘটনা ঘটিয়াছিল, যেন এক অদৃশ্য বিচারক এ বৎসর ইছামতীর নির্জন চরে তাহার বিচার নিষ্পন্ন করিলেন। মূর্খ বীরু রায় ঠেকিয়া শিখিলেন যে সে অদৃশ্য ধর্মাধিকরণের দণ্ডকে ঠাকুরঝি পুকুরের শ্যামাঘাসের দামে প্রতারিত করিতে পারে না, অন্ধকারেও তাহা আপন পথ চিনিয়া লয়।

 বাড়ী আসিয়া বীরু রায় আর বেশি দিন বাঁচেন নাই। এইরূপে তাঁহার বংশে এক অদ্ভুত ব্যাপারের সূত্রপাত হইল। নিজের বংশ লোপ পাইলেও তাঁহার ভাইয়ের বংশাবলী ছিল। কিন্তু বংশের জ্যেষ্ঠ সন্তান কখনও বাঁচিত না, সাবালক হইবার পূর্বেই কোন-না কোন রোগে মারা যাইত। সকলে বলিল, বংশে ব্রহ্মশাপ ঢুকিয়াছে। হরিহর রায়ের মাতা তারকেশ্বর দর্শনে গিয়া এক সন্ন্যাসীর কাছে কাঁদাকাটা করিয়া একটি মাদুলি পান। মাদুলির গুণেই হৌক বা ব্রহ্মশাপের তেজ দুই পুরুষ পরে কর্পূরের মত উবিয়া যাওয়ার ফলেই হৌক, এত বয়সেও হরিহর আজও বাঁচিয়া আছে।
দিন কতক পরে।

 খুকী সন্ধ্যার পর শুইয়া পড়িয়াছিল। বাড়ীতে তাহার পিসীমা নাই, অদ্য দুই মাসের উপর হইল একদিন তাহার মায়ের সঙ্গে কি ঝগড়া-ঝাঁটি হওয়ার পর রাগ করিয়া দূর গ্রামে কোন এক আত্মীয়বাড়ীতে গিয়া আছে। মায়েরও শরীর এতদিন বড় অপটু ছিল বলিয়া তাহাকে দেখিবারও কোন লোক নাই। সম্প্রতি মা কাল হইতে আঁতুড় ঘরে ঢোকা পর্যন্ত সে কখন খায় কখন শোয় তাহা কেহ বড় দেখে না।

 খুকী শুইয়া শুইয়া যতক্ষণ পর্যন্ত ঘুম না আসিল, ততক্ষণ পিসিমার জন্য কাঁদিল। রোজ রাত্রে সে কাঁদে। তাহার পর খানিক রাত্রে কাহাদের কথাবার্তা শুনিয়া জাগিয়া উঠিয়া দেখিল, কুড়নীর মা দাই রান্নাঘরের ছেঁচতলায় দাঁড়াইয়া কথা বলিতেছে, পাড়ার নেড়ার ঠাকুরমা, আরও কে কে উপস্থিত আছেন। সকলেই যেন ব্যস্ত ও উদ্বিগ্ন। খুকী খানিকটা জাগিয়া থাকিয়া আবার শুইয়া পড়িল।

 বাঁশবনে হাওয়া লাগিয়া শির্‌শির শব্দ হইতেছে, আঁতুড় ঘরে আলো জ্বলিতেছে ও কাহারা কথাবার্তা কহিতেছে। দাওয়ায় জ্যোৎস্না পড়িয়াছে, ঠাণ্ডা হাওয়ায় একটু পরে সে ঘুমাইয়া পড়িল। খানিক রাত্রে ঘুমের ঘোরে একটা অস্পষ্ট আওয়াজ ও গোলমাল শুনিয়া আবার তাহার ঘুম ভাঙিয়া গেল। তাহার বাবা ঘর হইতে বাহির হইয়া আঁতুড় ঘরের দিকে দৌড়িয়া ব্যস্তভাবে বলিতে বলিতে যাইতেছে— কেমন আছে খুড়ী? কি হয়েচে? আঁতুড় ঘরের ভিতর হইতে কেমন ধরণের গলার আওয়াজ সে শুনিতে পাইল। গলার আওয়াজটা তার মায়ের। অন্ধকারের মধ্যে ঘুমের ঘোরে সে কিছু বুঝিতে না পারিয়া চুপ করিয়া খানিকক্ষণ বসিয়া রহিল। তাহার কেমন ভয় ভয় করিতেছিল। মা ও রকম করিতেছে কেন? কি হইয়াছে মায়ের?

 সে আরও খানিকক্ষণ বসিয়া থাকিয়া কিছু বুঝিতে না পারিয়া শুইয়া পড়িল এবং একটু পরেই ঘুমাইয়া পড়িল। কতক্ষণ পরে সে জানে না—কোথায় যেন বিড়াল ছানার ডাকে তাহার ঘুম ভাঙিয়া গেল। চট্ করিয়া তাহার মনে পড়িল পিসিমার ঘরের দাওয়ায় ভাঙা উনুনের মধ্যে মেনী বিড়ালের ছানাগুলো সে বৈকালবেলা লুকাইয়া রাখিয়া আসিয়াছে—ছোট তুলতুলে ছানা কয়টি, এখনও চোখ ফুটে নাই। ভাবিল—ঐ যাঃ—ওদের হুলো বেড়ালটা এসে বাচ্চাগুলোকে সব খেয়ে ফেললে·· ঠিক্।

 ঘুমচোখে উঠিয়া তাড়াতাড়ি সে অন্ধকারের মধ্যে পিসিমার দাওয়ায় গিয়া উনুনের মধ্যে হাত পুরিয়া দেখিল বাচ্চা কয়টি নিশ্চিন্ত মনে ঘুমাইতেছে। হুলো বেড়ালের কোন চিহ্ন নাই কোনও দিকে। পরে সে অবাক্ হইয়া আসিয়া শুইয়া পড়িল এবং একটু পরেই ঘুমাইয়া পড়িল।

 ঘুমের ঘোরে আবার কিন্তু কোথায় বিড়ালছানা ডাকিতেছিল।

 পরদিন উঠিয়া সে চোখ মুছিতেছে, কুড়ুনীর মা দাই বলিল, ও খুকী, কাল রাত্তিরে তোমার একটা ভাই হয়েচে দেখবা না? ওমা, কাল রাত্তিরে এত চেঁচামেচি, এত কাণ্ড হয়ে গেল—কোথায় ছিলে তুমি? যা কাণ্ড হয়েলো, কালপুরের পীরির দরগায় সিন্নি দেবানে—বড্ড রক্ষে করেছেন রাত্তিরে।

 খুকী এক দৌড়ে ছুটিয়া আঁতুড় ঘরের দুয়ারে গিয়া উঁকি মারিল। তাহার মা আঁতুড়ের খেজুর পাতার বেড়ার গা ঘেঁষিয়া শুইয়া ঘুমাইতেছে। একটি টুকটুকে অসম্ভব রকমের ছোট্ট, প্রায় একটা কাচের বড় পুতুলের চেয়ে কিছু বড় জীব কাঁথার মধ্যে শুইয়া—সেটিও ঘুমাইতেছে। গুলের আগুনের মন্দ মন্দ ধোঁয়ায় ভালো দেখা যায় না। সে খানিকক্ষণ দাঁড়াইয়া থাকিতে থাকিতেই জীবটা চোখ মেলিয়া মিট্‌মিট্ করিয়া চাহিয়া অসম্ভব রকমের ছোট্ট হাতদুটি নাড়িয়া নিতান্ত দুর্ব্বলভাবে ঈষৎ ক্ষীণ সুরে কাঁদিয়া উঠিল। এতক্ষণ পরে খুকী বুঝিল রাত্রিতে বিড়ালছানার ডাক বলিয়া যাহা মনে করিয়াছিল তাহা কি। অবিকল বিড়ালছানার ডাক—দূর হইতে শুনিলে কিছু বুঝিবার জো নাই। হঠাৎ অসহায়, অসম্ভব রকমের ছোট্ট নিতান্ত ক্ষুদে ভাইটির জন্য দুঃখে, মমতায়, সহানুভূতিতে খুকীর মন পরিপূর্ণ হইয়া উঠিল। নেড়ার ঠাকুরমা ও কুড়ুনীর মা দাই বারণ করাতে সে ইচ্ছা সত্ত্বেও আঁতুড় ঘরে ঢুকিতে পারিল না।

 মা আঁতুড় হইতে বাহির হইলে খোকার ছোট্ট দোলাতে দোল দিতে দিতে খুকী কত কি ছড়া গান করে। সঙ্গে সঙ্গে কত সন্ধ্যাদিনের কথা, পিসিমার কথা মনে আসিয়া তাহার চোখ জলে ভিজিয়া যায়। এই রকমের কত ছড়া যে পিসিমা বলিত! খোকা দেখিতে পাড়ার লোক ভাঙ্গিয়া আসে। সকলে দেখিয়া বলে, ঘর-আলো-করা খোকা হয়েছে, কি মাথায় চুল, কি রং! বলাবলি করিতে করিতে যায়—কি হাসি দেখেচ ন দি?

 খুকী কেবল ভাবে, তাহার পিসিমা একবার যদি আসিয়া দেখিত! সবাই দেখিতেছে, আর তাদের পিসিমাই কোথায় গেল চলিয়া—আর কখনো ফিরিয়া আসিবে না? সে ছেলেমানুষ হইলেও এটুকু বুঝিয়াছে যে, এ বাড়ীতে বাবা কি মা কেহই পিসিমাকে ভালবাসে না, তাহাকে আনিবার জন্য কেহ গা করিবে না। দিনমানে পিসির ঘরের দিকে চাহিলে মন কেমন করে, ঘরের কবাটটা এক এক দিন খোলাই পড়িয়া থাকে। দাওয়ায় চাম্‌চিকার নাদি জমিয়াছে। উঠানে সে-রকম আর ঝাঁট পড়ে না, এখানে শেওড়ার চারা, ওখানে কচু গাছ—পিসিমা বুঝি হইতে দিত? খুকীর বড় বড় চোখ জলে ভরিয়া যায়—সেই ছড়া, সেই সব গল্প খুকী কি করিয়া ভোলে।

 সেদিন হরি পালিতের মেয়ে আসিয়া তাহার মাকে বলিল, তোমাদের বুড়ী ঘাটের পথে দেখি মাঠের দিক থেকে একটা ঘটী আর পুঁটুলি হাতে করে আসছে—এসে চক্কোত্তি মশায়দের বাড়ীতে ঢুকে বসে আছে, যাও দুগ্‌গাকে পাঠিয়ে দাও, হাত ধরে ডেকে আনুক, তাহ'লে রাগ পড়বে এখন—

 হরি পালিতেরই বাড়ী বসিয়া বুড়ী তখন পাড়ার মেয়েদের মুখে হরিহরের ছেলে হওয়ার গল্প শুনিতেছিল।

 ও পিতি!

 বুড়ী চমকিয়া চাহিয়া দেখিল দুর্গা হাঁপাইতেছে, যেন অত্যন্ত ছুটিয়া আসিয়াছে। বুড়ী ব্যগ্রভাবে দুর্গাকে হাত বাড়াইয়া ধরিতে গেল—সঙ্গে সঙ্গে দুর্গা ঝাঁপাইয়া বুড়ীর কোলে পড়িল—তাহার মুখে হাসি অথচ চোখে জল —উঠনে ঝি-বউ যাঁহারা উপস্থিত ছিলেন, অনেকের চোখে জল আসিল। প্রবীণা হরি পালিতের স্ত্রী বলিলেন—নেও ঠাকুরঝি, ও তোমার আর জন্মে মেয়ে ছিল, সেই মেয়েই তোমার আবার ফিরে এসেচে—

 বাড়ী আসিলে খোকাকে দেখিয়া তো বুড়ী হাসিয়া কাঁদিয়া সারা হইল। কতদিন পরে ভিটায় আবার চাঁদ উঠিয়াছে।

 বুড়ী সকালে উঠিয়া মহা খুশীতে ভিতর উঠান ঝাঁট দেয়। আগাছার জঙ্গল পরিষ্কার করে। দুর্গার মনে হয় এতদিনে আবার সংসারটা যেন ঠিকমত চলিতেছে, এতদিন যেন কেমন ঠিক ছিল না।

 দুপুরে আহার করিয়া বুড়ী খিড়কির পিছনে বাঁশবনের উপর বসিয়া কঞ্চি কাটে। সেদিকে আর নদীর ধার পর্যন্ত লোকজনের বাস নাই, নদী অবশ্য খুব নিকটে নয়, প্রায় একপোয়া পথ— এই সমস্তটা শুধু বড় বড় আমবাগান ও ঝুপসি বাঁশবন ও অন্যান্য জঙ্গল। কঞ্চি কাটার সময় দুর্গা আসিয়া কাছে বসে, আবোল-তাবোল বকে। ছোট এক বোঝা কাটা কঞ্চি জড়ো হইলে দুর্গা সেগুলি বহিয়া বাড়ীর মধ্যে রাখিয়া আসে। কঞ্চি কাটিতে কাটিতে মধ্যাহ্নের অলস আমেজে শীতল বাঁশবনের ছায়ায় বুড়ীর নানা কথা মনে আসে।

 সেই কতকাল আগের কথা সব!

 সেই তিনি বার তিনেক আসিয়াছিলেন—স্বপ্নের মতো মনে পড়ে! একবার তিনি পুঁটুলির মধ্যে কি খাবার আনিয়াছিলেন। বিশ্বেশ্বরী তখন দুই বৎসরের। সকলে বলিল, ওলা—চিনির ডেলার মত। ঘটীর জলে গুলিয়া সেও একটু খাইয়াছিল! সেই একজন লোক আসিল—পুরানো সেই পেয়ারা গাছটার ﻿কাছে ঠিক সন্ধ্যার সময় আসিয়া দাঁড়াইল, শ্বশুরবাড়ীর দেশ হইতে আসিয়াছে, একখানা চিঠি। চিঠি পড়িবার লোক নাই, ভাই গোলোকও পূর্ব্ব বৎসর মারা গিয়াছে—ব্রজকাকার চণ্ডীমণ্ডপে পাশার আড্ডায় সে নিজে পত্তরখানা লইয়া গেল। সেদিনের কথা আজ স্পষ্ট মনে হয়—ন-জ্যেঠা, মেজ জ্যেঠা, ব্রজ কাকা, ও-পাড়ার পতিত রায়ের ভাই যদু রায়, আর ছিল গোলোকের সম্বন্ধী ভজহরি। পত্তর পড়িলেন সেজ জ্যেঠা। অবাক হইয়া জিজ্ঞাসা করিলেন— কে আনলে এ চিঠি রে ইন্দির? তাহার পর ইন্দির ঠাক্‌রুণকে বাড়ী আসিয়া তখনই হাতের নোয়া ও প্রথম যৌবনের সাধের জিনিস বাপ-মায়ের দেওয়া রূপার পৈছেজোড়া খুলিয়া রাখিয়া কপালের সিন্দূ‌র মুছিয়া নদীতে স্নান করিয়া আসিতে হইল। কত কালের কথা—সে সব স্বপ্ন হইয়া গিয়াছে, তবু যেন মনে হয় সেদিনের!······

 নিবারণের কথা মনে হয়—নিবারণ, নিবারণ! ব্রজ কাকার ছেলে নিবারণ। ষোল বৎসরের বালক, কি টক্‌টকে গায়ের রং, কি চুল! ঐ চণ্ডীমণ্ডপের পোতা জঙ্গলে ঢাকা পড়িয়া আছে, বাঁশবনের মধ্যে—ওই ঘরে সে কঠিন জ্বররোগে শয্যাগত হইয়া যায়-যায় হইয়াও দুই তিন দিন রহিল। আহা, বালক সর্বদা জল জল করিত কিন্তু ঈশান কবিরাজ জল দিতে বারণ করিয়াছিলেন—মৌরীর পুঁটুলি একটু করিয়া চুষানো হইতেছিল। নিবারণ চতুর্থ দিন রাতে মারা গেল; মৃত্যুর একটু আগেও সেই জল জল তার মুখে বুলি—তবুও একবিন্দু জল তাহার মুখে ঠেকানো হয় নাই। সেই ছেলে মারা যাওয়ার পর পাঁচদিনের মধ্যে বড় খুড়ীর মুখে কেউ জল দেওয়াইতে পারে নাই—পাঁচদিনের পর ভাসুর রামচাঁদ চক্কোত্তি নিজে ভ্রাতৃবধূর ঘরে গিয়া হাত জোড় করিয়া বলিলেন, তুই চলে গেলে আমার কি দশা হবে? এ বুড়ো বয়সে কোথায় যাব মা? বড় খুড়ী বনিয়াদী ধনী ঘরের মেয়ে ছিলেন—জগদ্ধাত্রীর মত রূপ, অমন রূপসী বধূ এ অঞ্চলে ছিল না। স্বামীর পাদোদক না খাইয়া কখনও জল খান নাই—সেকালের গৃহিণী, রন্ধন করিয়া আত্মীয়-পরিজনকে খাওয়াইয়া নিজে তৃতীয় প্রহরে সামান্য আহার করিতেন। দান-ধ্যানে, অন্নবিতরণে ছিলেন সাক্ষাৎ অন্নপূর্ণা। লোককে রাঁধিয়া খাওয়াইতে বড় ভালবাসিতেন! তাই ভাসুরের কথায় মনের কোমল স্থানে বুঝি ঘা লাগিল—তাহার পর তিনি উঠিয়াছিলেন ও জলগ্রহণ করিয়াছিলেন বটে কিন্তু বেশীদিন বাঁচেন নাই, পুত্রের মৃত্যুর দেড় বৎসরের মধ্যেই তিনিও পুত্রের অনুসরণ করেন।

 একটু জল দে মা—এতটুকু দে—

 জল খেতে নেই, ছিঃ বাবা—কবরেজ মশায় যে বারণ করেচেন—জল খায় না—

 এতটুকু দে—এক ঢোঁক্ খাই মা—পায়ে পড়ি ··

 ·· দুপুরের পাখ্‌-পাখালির ডাকে সুদূর পঞ্চাশ বছরের পার হইতে বাঁশের মর্ মর্ শব্দ কানে ভাসিয়া আসে।

 খুকী বলে—পিতি, তোর ঘুম নেগেচে? আয় শুবি চল্‌। হাতের দা-খানা রাখিয়া বুড়ী বলে— ওই দ্যাখো, আবার পোড়া ঝিমুনি ধরেছে—অবেলায় এখন আর শোবো না মা—এইগুলো সাঙ্গ করে রাখি—নিয়ে আয় দিকি ঐ বড় আগালেডা |

 খোকা প্রায় দশ মাসের হইল। দেখিতে রোগা রোগা গড়ন, অসম্ভব রকমের ছোট্ট মুখখানি। নিচের মাড়িতে মাত্র দু’খানি দাঁত উঠিয়াছে। কারণে অকারণে যখন-তখন সে সেই দু'খানি মাত্র দুধে-দাঁতওয়ালা মাড়ি বাহির করিয়া হাসে। লোকে বলে—বৌমা, তোমার খোকার হাসিটা বায়না করা। খোকাকে একটুখানি ধরাইয়া দিলে আর রক্ষা নাই, আপনা হইতে পাগলের মত এত হাসি শুরু করিবে যে, তাহার মা বলে—আচ্ছা খোকন্‌, আজ থামো, বড্ড হেসেচো, আজ বড্ড হেসেচো—আবার কালকের জন্যে একটু রেখে দাও। মাত্র দুইটি কথা সে বলিতে শিখিয়াছে। মনে সুখ থাকিলে মুখে বলে জে—জে—জে—জে এবং দুধে দাঁত বাহির করিয়া হাসে। মনে দুঃখ হইলে বলে, না—না—না—না ও বিশ্রী রকমের চীৎকার করিয়া কাঁদিতে সুরু করে। যাহা সামনে পায়, তাহারই উপর ঐ নতুন দাঁত দু’খানির জোর পরখ করিয়া দেখে—মাটির ঢেলা, এক টুকরা কাঠ, মায়ের আঁচল, দুধ খাওয়াইবার সময় এক এক সময় সে হঠাৎ কাঁসার ঝিনুক-খানাকে মহা আনন্দে নতুন দাঁত দু’খানি দিয়া জোরে কাম্‌ড়াইয়া ধরে। তাহার মা খিল্ খিল্ করিয়া হাসিয়া উঠিয়া বলে—ওকি, হাঁরে ও খোকা, ঝিনুকখানাকে কামড়ে ধল্লি কেন?—ছাড় ছাড়—ওরে করিস কি—দু’খানা দাঁত তো তোর মোটে সম্বল—ভেঙে গেলে হাস্‌বি কি করে শুনি? খোকা তবুও ছাড়ে না। তাহার মা মুখের ভিতর আঙুল দিয়া অতিকষ্টে ঝিনুকখানাকে ছাড়াইয়া লয়।

  খুকীর উপর সব সময় নির্ভর করিয়া থাকা যায় না বলিয়া রান্নাঘরের দাওয়া খানিকটা উঁচু করিয়া বাঁশের বাখারি দিয়া ঘিরিয়া তাহার মধ্যে খোকাকে বসাইয়া রাখিয়া তাহার মা নিজের কাজ করে। খোকা কাটরার-মধ্যে শুনানি-হওয়া ফৌজদারী মাম্‌লার আসামীর মত আটক থাকিয়া কখনো আপন মনে হাসে, অদৃশ্য শ্রোতাগণের নিকট দুর্বোধ্য ভাষায় কি বকে, কখনো বাখারির বেড়া ধরিয়া দাঁড়াইয়া উঠিয়া বাঁশবনের দিকে চাহিয়া থাকে। তাহার মা ঘাট হইতে স্নান করিয়া আসিলে—মায়ের ভিজে কাপড়ের শব্দ পাইতেই খোকা খেলা হইতে মুখ তুলিয়া এদিক-ওদিক চাহিতে থাকে ও মাকে দেখিতে পাইয়া একমুখ হাসিয়া বাখারির বেড়া ধরিয়া উঠিয়া দাঁড়ায়। তার মা বলে—একি, ওমা, এই কাজল পরিয়ে মুখ মুছিয়ে দিয়ে গেলাম, একেবারে হাঁড়িচাচা পাখী সেজে বসে আছে? দেখি, এদিকে আয়। জোর করিয়া নাকমুখ রগড়াইয়া কাজল উঠাইতে গিয়া খোকার রাঙা মুখ একেবারে সিঁদুর হইয়া যায়—মহা আপত্তি করিয়া রাগের সহিত বলে জে—জে—জে—জে, তাহার মা শোনে না।

  ইহার পর মায়ের হাতে গাম্‌ছা দেখিলেই খোকা খল্‌বল্ করিয়া হামাগুড়ি দিয়া একদিকে ছুটিয়া পলাইতে যায়, এক একদিন ঘাট হইতে আসিয়া সর্ব্বজয়া বলে— খোকন্‌ বলে টু-উ-উ? দোলো তো খোকা? দোলে দোলে খোকন্‌ দোলে—! খোকা অমনি বসিয়া পড়িয়া সামনে পিছনে বেজায় দুলিতে থাকে ও মনের সুখে ছোট্ট হাত দুটি নাড়িয়া গান ধরে—

 (গীত)
 জে—এ—এ—জে—জে—জে—এ—এ—ই
 জে—জে—জে—জে—এ
 জে—জে—জে—জে—জে—

  তার মা বলে—আচ্ছা থামো, আর দুলো না খোকা, হয়েচে, হয়েচে, খুব হয়েচে। কখনো কখনো কাজ করিতে করিতে সর্ব্বজয়া কান পাতিয়া শুনিত, খোকার বেড়ার ভিতর হইতে কোন শব্দ আসিতেছে না—যেন সে চুপ করিয়া গিয়াছে! তাহার বুক ধড়াস্ করিয়া উঠিত—শেয়ালে নিয়ে গেল না তো? সে ছুটিয়া আসিয়া দেখিত খোকা সাজি উপুড়-করা একরাশ চাঁপা ফুলের মত মাটির উপর বে-কায়দায় ছোট্ট হাতখানি রাখিয়া কখন্‌ ঘুমাইয়া পড়িয়াছে, চারিদিক হইতে নাল্‌সে পিঁপড়ে, মাছি ও সুড়সুড়ি পিঁপড়ের দল মহালোভে ছুটিয়া আসিতেছে, খোকার পাতলা পাতলা রাঙা ঠোঁট দুটা ঘুমের ঘোরে যেন একটু একটু কাঁপিতেছে, ঘুমের ঘোরে সে যেন মাঝে মাঝে ঢোঁক গিলিয়া জোরে জোরে নিঃশ্বাস ফেলিতেছে—যেন জাগিয়া উঠিল, আবার তখনই এমন ঘুমাইয়া পড়িতেছে যে নিশ্বাসের শব্দটিও পাওয়া যাইতেছে না।

  সকাল হইতে সন্ধ্যা ও সন্ধ্যা হইতে অনেক রাত্রি পর্যন্ত তাহাদের বাঁশবাগানের ধারে নির্জ্জন বাড়ীখানি দশ মাসের শিশুর অর্থহীন আনন্দ-গীতি ও অবোধ কলহাস্যে মুখরিত থাকে।

  মা ছেলেকে স্নেহ দিয়া মানুষ করিয়া তোলে, যুগে যুগে মায়ের গৌরবগাথা তাই সকল জনমনের বার্তায় ব্যক্ত। কিন্তু শিশু যা মাকে দেয়, তাই কি কম? সে নিঃস্ব আসে বটে, কিন্তু তার মন-কাড়িয়া-লওয়া হাসি, শৈশবতারল্য, চাঁদ-ছানিয়া গড়া মুখ, আধ-আধ আবোল-তাবোল বকুনির দাম কে দেয়? ওই তার ঐশ্বর্য্য, ওরই বদলে সে সেবা নেয়, রিক্ত হাতে ভিক্ষুকের মত নেয় না।

  এক একদিন যখন হরিহর বাজারের হিসাব কি নিজের লেখা লইয়া ব্যস্ত আছে—সর্ব্বজয়া ছেলেকে লইয়া গিয়া বলে, ওগো, ছেলেটাকে একটু ধরো না? মেয়েটা কোথায় বেরিয়েছে—ঠাকুরঝি গিয়েছে ঘাটে—ধরো দিকি একটু!—আমি নাইবো, না, ছেলে ঘাড়ে করে বসে থাকলেই হবে? হরিহর বলে—উঁহু, ওসব গোলমাল এখন এখানে নিয়ে এসো না, বড় ব্যস্ত। সর্ব্বজয়া রাগিয়া ছেলেকে ফেলিয়া রাখিয়া চলিয়া যায়। হরিহর হিসাবপত্র লিখিতে লিখিতে হঠাৎ দেখে ছেলে তার চটিজুতার পাটিটা মুখে দিয়া চিবাইতেছে! হরিহর জুতাখানা কাড়িয়া লইয়া বলে—আঃ, দ্যাখো বাধিয়ে গেল এক কাণ্ড, আছি একটা কাজ নিয়ে!

  হঠাৎ একটা চড়াই পাখী আসিয়া রোয়াকের ধারে বসে। খোকা বাবার মুখের দিকে চাহিয়া অবাক্ হইয়া সেদিকে দেখাইয়া হাত নাড়িয়া বলে —জে—জে—জে—জে—

  হরিহরের বিরক্তি দূর হইয়া গিয়া ভারি মমতা হয়।

  অনেক দিন আগের এক রাত্রির কথা মনে পড়ে।

  নতুন পশ্চিম হইতে আসিয়া সেদিন সে গ্রামের সকলের পরামর্শে শ্বশুরবাড়ী স্ত্রীকে আনিতে গিয়াছিল। দুপুরের পর শ্বশুরবাড়ীর গ্রামের ঘাটে নৌকা পৌঁছিল। বিবাহের পর একটিবার মাত্র সেখানে আসিয়াছিল, পথঘাট মনে ছিল না, লোককে জিজ্ঞাসা করিয়া সে শ্বশুরবাড়ীর সম্মুখে উপস্থিত হইল। তাহার ডাকাডাকিতে একটি গৌরাঙ্গী ছিপছিপে চেহারার তরুণী কে ডাকিতেছে দেখিবার জন্য বাহিরের দরজায় দাঁড়াইল এবং তাহার সহিত চোখাচোখি হওয়াতে সেখান হইতে চট্ করিয়া সরিয়া বাড়ীর মধ্যে ঢুকিয়া পড়িল—হরিহর ভাবিতে লাগিল, মেয়েটি কে? তাহার স্ত্রী নয় তো? সে কি এত বড় হইয়াছে?

  রাত্রিতে সন্ধান মিলিল। সর্ব্বজয়া দারিদ্র্য হইতে রক্ষিত তাহার মায়ের একখানা লালপাড় মট্‌কা শাড়ী পরিয়া অনেক রাত্রে ঘরে আসিল। হরিহর চাহিয়া দেখিয়া বিস্মিত হইল। দশ বৎসর আগেকার সে বালিকাপত্নীর কিছুই আর এই সুন্দরী তরুণীতে নাই—কে যেন ভাঙ্গিয়া নতুন করিয়া গড়িয়াছে। মুখের সে কচিভাবটুকু আর নাই বটে, কিন্তু তাহার স্থানে যে সৌন্দর্য্য ফুটিয়াছে তাহা যে খুব সুলভ নহে হরিহরের সেটুকু বুঝিতে দেরি হইল না। হাত-পায়ের গঠন, গতিভঙ্গি সবই নিখুঁত ও নতুন।

  ঘরে ঢুকিয়া সর্ব্বজয়া প্রথমটা থতমত খাইয়া গেল। যদিও সে বড় হইয়াছে, এ পর্যন্ত স্বামীর সহিত দেখা একরূপ ঘটে নাই বলিলেই চলে। নববিবাহিতার সে লজ্জাটুকু তাহাকে যেন নতুন করিয়া পাইয়া বসিল। হরিহরই প্রথমে কথা কহিল। স্ত্রীর ডানহাতখানা নিজের হাতের মধ্যে লইয়া বিছানায় বসাইয়া বলিল—ব'সো এখানে, ভাল আছো?

  সর্ব্বজয়া মৃদু হাসিল। লজ্জাটা যেন কিছু কাটিয়া গেল। বলিল—এতদিন পরে বুঝি মনে পড়লো? আচ্ছা, কি ব'লে এতদিন ডুব মেরে ছিলে? পরে সে হাসিয়া বলিল—কেন, কি দোষ করেছিলাম বলো তো? স্ত্রীর কথাবার্তায় অজ-পাড়াগাঁয়ের টান ও ভঙ্গিটুকু হরিহরের নতুন ও ভারি মিষ্ট বলিয়া মনে হইল। পরে সে লক্ষ্য করিয়া দেখিল স্ত্রীর হাতে কেবল গাছকয়েক কড় ও কাচের চুড়ি ছাড়া অন্য কোন গহনা নাই। গরিব ঘরের মেয়ে, দিবার কেহ নাই, এতদিন খবর না লইয়া ভারি অন্যায় করিয়াছে সে! সর্ব্বজয়াও চাহিয়া স্বামীকে দেখিতেছিল। আজ সারাদিন সে চারি-পাঁচ বার আড়াল হইতে উঁকি মারিয়া দেখিয়াছে—স্বাস্থ্যময় যৌবন হরিহরের সুগঠিত শরীরের প্রতি অঙ্গে যে বীরের ভঙ্গি আনিয়া দিয়াছে, তাহা বাংলা দেশের পল্লীতে সচরাচর চোখে পড়ে না। বাপমায়ের কথাবার্ত্তায় আজ সে শুনিয়াছে তাহার স্বামী পশ্চিম হইতে নাকি খুব লেখাপড়া শিখিয়া আসিয়াছে, টাকাকড়ির দিক হইতেও দু’পয়সা না আনিয়াছে এমন নয়। এতদিনে তাহার দুঃখ ঘুচিল, ভগবান বোধ হয় এতদিনে মুখ তুলিয়া চাহিয়াছেন। সকলেই বলিত স্বামী তাহার সন্ন্যাসী হইয়া গিয়াছে,— আর কখনো ফিরিবে না। মনে-প্রাণে একথা বিশ্বাস না করিলেও স্বামীর পুনরাগমন এতকাল তাহার কাছে দুরাশার মতই ঠেকিয়াছে। কত রাত্রি দুশ্চিন্তায় জাগিয়া কাটাইয়াছে, গ্রামের বিবাহ উপনয়নের উৎসবে ভাল করিয়া যোগ দিতে পারে নাই,— সকলেই আহা আহা বলে, গায়ে পড়িয়া সহানুভূতি জানায়; অভিমানে তাহার চোখে জল আসিত—অনাবিল যৌবনের সোনালী কল্পনা এতদিন শুধু আড়ালে আবডালে নির্জ্জন রাত্রিতে চোখের জলে ঝরিয়া পড়িয়াছে, কাহারও কাছে মুখ ফুটিয়া প্রকাশ করে নাই, কিন্তু বসিয়া বসিয়া কতদিন ভাবিত—এই তো সংসারের অবস্থা, যদি সত্যসত্যই স্বামী ফিরিয়া না আসে, তবে বাপমায়ের মৃত্যুর পরে কোথায় দাঁড়াইবে—কে আশ্রয় দিবে?

  এতদিনে কিনারা মিলিল।

  হরিহর হাসিয়া জিজ্ঞাসা করিল—আচ্ছা, আমাকে যখন তুমি ওবেলা দরজার বাইরে দেখলে—তখন চিনতে পেরেছিলে? সত্যি কথা বোলো কিন্তু—

  সর্ব্বজয়া হাসিয়া বলিল—নাঃ, তা চিন্‌বো কেন! প্রথমটা ঠিক বুঝতে পারিনি, তারপর তখুনি—

  আন্দাজে—

  আন্দাজে নয় গো, আন্দাজে নয়—সত্যি-সত্যি! দেখলে না, তখ্‌খনি মাথায় কাপড় দিয়ে বাড়ীর মধ্যে ঢুকলাম? তারপর একটু চুপ করিয়া থাকিয়া আবার জিজ্ঞাসা করিল, আচ্ছা, তুমি বল তো, আমায় চিন্‌তে পেরেছিলে? বল তো গা ছুঁয়ে?

  নানা কেজো-অকেজো কথাবার্ত্তায় রাত বাড়িতে লাগিল। পরলোকগত দাদার কথা উঠিতে সর্ব্বজয়ার চোখের জল আর বাঁধ মানে না। হরিহর জিজ্ঞাসা করিল—বীণার বিয়ে কোথায় হ'ল? ছোট শালীর নাম জানিত না, আজই শ্বশুরের মুখে শুনিয়াছে।

  তার বিয়ে হোল কুড়ুলে বিনোদপুর—ওই যে বড় গাঙ্‌, কি বলে? মধুমতী—সেই মধুমতীর ধারে—

  একটা প্রশ্ন বার বার সর্ব্বজয়ার মনে আসিতে লাগিল—স্বামী তাহাকে লইয়া যাইবে তো? না, দেখাশুনা করিয়া আবার চলিয়া যাইবে সেই কাশী গয়া? বলি বলি করিয়াও মুখ ফুটিয়া সে কথাটা কিন্তু কোনরূপেই জিজ্ঞাসা করিতে পারিল না— তাহার মনের ভিতর কে যেন বিদ্রোহ ঘোষণা করিয়া বলিল—না নিয়ে যাক্ গে—আবার তা নিয়ে বলা, কেন এত ছোট হতে যাওয়া?—

  হরিহর সমস্যার সমাধান নিজ হইতেই করিল। বলিল—কাল চল তোমাকে বাড়ী নিয়ে যাই—নিশ্চিন্দিপুরে—

  সর্ব্বজয়ার বুকে ধড়াস করিয়া যেন ঢেঁকীর পাড় পড়িল—সামলাইয়া মুখে বলিল—কালই কেন? এ্যাদ্দিন পরে এলে—দুদিন থাকো না কেন?···বাবা মা কি তোমায় এখুনি ছেড়ে দেবেন? পরশু আবার আমার বকুলফুলের বাড়ী তোমায় নেমন্তন্ন করে গিয়েচে—

  কে তোমার বকুলফুল?···

  এই গাঁয়েই বাড়ী—এ-পাড়ায়, আবার ও-পাড়াতে বিয়ে হয়েচে। পরে সে আবার হাসিয়া বলিল, কাল সকালে তোমাকে দেখতে আসবে বলেচে যে—

  কথাবার্ত্তার স্রোত একইভাবে চলিল—রাত্রি গভীর হইল। বাড়ীর ধারেই সজনে গাছে রাতজাগা পাখী অদ্ভুত রব করিয়া ডাকিতেছিল। হরিহরের মনে হইল বাংলার এই নিভৃত পল্লীপ্রান্তের বাঁশবনের ছায়ায় একখানি স্নেহ-ব্যগ্র গৃহকোণ যখন তাহার আগমনের আশায় মাসের পর মাস, বৎসরের পর বৎসর অভ্যর্থনা-সজ্জা সাজাইয়া প্রতীক্ষা করিয়াছে, কিসের সন্ধানেই সে তখন পশ্চিমের অনুর্বর অপরিচিত মরুপাহাড়ের ফাঁকে ফাঁকে গৃহহীন নিরাশ্রয়ের ন্যায় ঘুরিয়া মরিতেছিল যে!

  রাত জাগা পাখীটা একঘেয়ে ডাকিতেছিল, বাহিরের জ্যোৎস্না ক্রমে ক্রমে ম্লান হইয়া আসিতেছে। এক হিসেবে এই রাত্রি তাহার কাছে বড় রহস্যময় ঠেকিতেছিল, সম্মুখে তাহাদের নবজীবনের যে পথ বিস্তীর্ণ ভবিষ্যতে চলিয়া গেল—আজ রাতটি হইতেই তাহার সুরু। কে জানে সে জীবন কেমন হইবে! কে জানে জীবন-লক্ষ্মী কোন্ সাজি সাজাইয়া রাখিয়াছেন তাহাদের সে অনির্দ্দিষ্ট ভবিষ্যতের পাথেয়রূপে?

  দুজনেরই মনে বোধ হয় অনেকটা অস্পষ্টরূপে একই ভাব জাগিতেছিল। দুজনেই চুপ করিয়া জানালার বাহিরের ফাঁকে জ্যোৎস্নারাত্রির দিকে চাহিয়া রহিল।

  তারপর কতদিন কাটিয়া গিয়াছে! তখন কোথায় ছিল এই শিশুর পাত্তা?